apiVersion: v1
entries:
  easyfundraising-app:
  - apiVersion: v1
    created: "2024-03-07T13:31:24.3386678Z"
    description: A Helm chart for Kubernetes
    digest: 3182ee14561cb92b5923ef9a106bd1c47fa8ab50c92fb3b3345654ebe8f44eee
    name: easyfundraising-app
    urls:
    - http://easyfund-helmapp.s3-website-us-east-1.amazonaws.com/charts/easyfundraising-app-1.0.0.tgz
    version: 1.0.0
generated: "2024-03-07T13:31:24.3338068Z"
